# GameOfLife

WebContent/: footer.xhtml  header.xhtml  index.xhtml  lifeBean.xhtml
WebContent/WEB-INF/: web.xml
WebContent/files/: ReadMe  input.txt
WebContent/images/: Thumbs.db
buildscripts/: build.xml
src/com/fuse/core/: LifeBeanService.java
src/com/fuse/filehandler/: FileHandler.java
src/com/fuse/life/: LifeBean.java  UsesResourceBundle.java
src/com/fuse/model/: Grid.java
src/com/fuse/test/: FileHandlerTest.java  GameOfLifeTest.java
